MONGO_URI=mongodb+srv://yogayatajugnu:Family_11111@cluster0.fd3cr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VAPID_PUBLIC_KEY=BBWF_sCnFoxTb_zS-65SW2cH5dyPDFPi4pyBChL4WxVZBQkpIaBKNFR3zIKPrOzMacVJgX6LC6qbjDSkeBIHzUg
VAPID_PRIVATE_KEY=m3bvKf2EA3HVYqnGnbuCa4t0-Es4w8ZoR2ezZP3mPNA
VAPID_EMAIL=yogayatajugnu@gmail.com